digraph G {
  graph [ ratio = "auto", page = "40" ];
  "AKXMetas";
  "AKXSetup";
  "IUserRegistry";
  "IAuth";
  "IAKX";
  "IModule";
  "IModuleRegistry";
  "IUserRecord";
  "IEIP721U";
  "IERC721";
  "BaseUserRegistry";
  "ERC721";
  "Ownable";
  "NameResolver";
  "BaseResolver";
  "ProfileResolver";
  "MetaDataResolver";
  "AllResolvers";
  "IdentResolver";
  "ERC165";
  "BytesUtils";
  "RoutesResolver";
  "Pricing";
  "LabzERC2055";
  "ERC2055";
  "ReentrancyGuard";
  "BuyingLogic";
  "InitModifiers";
  "LibMath";
  "IsSelf";
  "Hashing";
  "AKXStates";
  "AKXEcosystem";
  "AKXRoles";
  "AccessControlEnumerable";
  "Auth";
  "Lock";
  "BaseModule";
  "Initializable";
  "DidRegistry";
  "IProxyCreationCallback";
  "IProxy";
  "AKXProxy";
  "AKXWalletFactory";
  "UserDataServiceResolver";
  "UDS";
  "ModulesManager";
  "ModuleRegistry";
  "AKXProxyFactory";
  "ModuleStorage";
  "IERC2055Storage";
  "AkxWallet";
  "NonCustodialWallet";
  "IERC1155Receiver";
  "IERC777Recipient";
  "IERC721Receiver";
  "ERC2055Transaction";
  "FallbackManager";
  "IERC2055";
  "AkxWalletManager";
  "EIP712";
  "IERC2055Decentralized";
  "ISignatureValidator";
  "ISignatureValidatorConstants";
  "OrderLogic";
  "TransactionArchivesStorage";
  "IEIP721U" -> "IERC721";
  "BaseUserRegistry" -> "ERC721";
  "BaseUserRegistry" -> "Ownable";
  "NameResolver" -> "BaseResolver";
  "ProfileResolver" -> "BaseResolver";
  "MetaDataResolver" -> "BaseResolver";
  "AllResolvers" -> "IdentResolver";
  "AllResolvers" -> "NameResolver";
  "AllResolvers" -> "ProfileResolver";
  "AllResolvers" -> "MetaDataResolver";
  "IdentResolver" -> "BaseResolver";
  "BaseResolver" -> "ERC165";
  "BaseResolver" -> "BytesUtils";
  "LabzERC2055" -> "ERC2055";
  "LabzERC2055" -> "ReentrancyGuard";
  "LabzERC2055" -> "BuyingLogic";
  "AKXEcosystem" -> "InitModifiers";
  "AKXEcosystem" -> "AKXSetup";
  "AKXEcosystem" -> "IAKX";
  "AKXEcosystem" -> "AKXStates";
  "AKXEcosystem" -> "AKXRoles";
  "AKXEcosystem" -> "AKXMetas";
  "AKXEcosystem" -> "AccessControlEnumerable";
  "AKXEcosystem" -> "Auth";
  "Auth" -> "IAuth";
  "BaseModule" -> "IModule";
  "BaseModule" -> "Initializable";
  "UserDataServiceResolver" -> "AllResolvers";
  "UserDataServiceResolver" -> "AccessControlEnumerable";
  "UserDataServiceResolver" -> "BaseUserRegistry";
  "UserDataServiceResolver" -> "ReentrancyGuard";
  "UserDataServiceResolver" -> "AKXRoles";
  "ModulesManager" -> "ModuleRegistry";
  "ModulesManager" -> "AKXRoles";
  "ModulesManager" -> "AccessControlEnumerable";
  "ModuleRegistry" -> "ModuleStorage";
  "ModuleRegistry" -> "BytesUtils";
  "ModuleStorage" -> "IModule";
  "ModuleStorage" -> "IModuleRegistry";
  "AkxWallet" -> "ERC165";
  "AkxWallet" -> "NonCustodialWallet";
  "AkxWallet" -> "IERC1155Receiver";
  "AkxWallet" -> "IERC777Recipient";
  "AkxWallet" -> "IERC721Receiver";
  "AkxWallet" -> "InitModifiers";
  "AkxWallet" -> "ERC2055Transaction";
  "AkxWallet" -> "FallbackManager";
  "ERC2055" -> "IERC2055";
  "ERC2055" -> "EIP712";
  "NonCustodialWallet" -> "ISignatureValidator";
  "ISignatureValidator" -> "ISignatureValidatorConstants";
  "BuyingLogic" -> "Pricing";
  "BuyingLogic" -> "LibMath";
  "ERC2055Transaction" -> "ISignatureValidatorConstants";
  "ERC2055Transaction" -> "LibMath";
  "TransactionArchivesStorage" -> "Ownable";
}
